# Global
TZ = Asia/Shanghai

# Version
MYSQL_VERSION=5.7.38
REDIS_VERSION=7.0.0

# MySQL config
MYSQL_HOST="pika_mysql"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_DB="pika"
MYSQL_PASSWORD="PassWord@MySql123"

# Redis config
REDIS_ON=True
REDIS_HOST="pika_redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="PassWord@Redis123"
